@charset "utf-8";

body { display:table; width:100%; margin:0; padding:0; background:#f9f9f6 url(../img/body_bg.png); font-family:"Helvetica", Arial, sans-serif; font-size:14px; color:#605f5f; }

a, a:visited { color:#25a7a8; color:#01959c; outline:none; text-decoration:none; }
a:hover { text-decoration:underline; }
a img { border:none; }

ul { margin:0; padding:0; list-style:none; }

h1, h2, h3, h4 { font-family: 'Bree Serif', serif; color:#333; font-weight:400; }
h1 a, h2 a, h3 a, h4 a { color:#333; text-decoration:none !important; }

input[type=text], input[type=password],input[type=email], textarea, select { border:1px solid #dedede; box-shadow:inset 0 0 9px #f0efef; padding:10px; border-radius:2px; font-family:"Helvetica", Arial, sans-serif; outline:none; color:#737171; color:#8d8c8c; width:290px; font-size:14px; }
select { width:312px; }
input[type=text]:focus, input[type=email]:focus, input[type=password]:focus { border:1px solid #babbbb; }
input[type=submit] { padding:12px 55px; background:#a4cf19; color:#fff; border-radius:2px; border:none; cursor:pointer; font-size:14px; }
input[type=submit]:hover { opacity:0.9; }

.wrap { width:940px; margin:0 auto; min-width:940px; }

.top_bar { display:table; background:#272727; width:100%;  height:42px; line-height:42px; color:#a6a6a6; overflow:hidden; }
.top_bar .left li { display:inline; padding-right:10px; }
.top_bar a { color:#a6a6a6; }
.top_bar a:hover { color:#fff; text-decoration:none; }

.top_bar .top_home_link a { background:url(../img/icons/home.png) left bottom no-repeat; line-height:normal; padding-bottom:1px; opacity:0.7; display:inline-block; width:16px; height:13px; text-indent:-9999px;  }
.top_bar .top_home_link a:hover { opacity:1; }

span.purchase_bal_span { font-weight:normal !important; }
span.purchase_bal_span strong { color:#25a7a8 !important; }
strong.colored { color:#25a7a8 !important; }
.top_bar .right li { display:inline; padding:0 10px 0 5px; background:url(../img/top_links_devider.png) right center no-repeat; }
.top_bar .right li.last { background:none; padding-right:0; }
.top_bar a.signp_link { color:#fff; }
.top_bar a.signp_link:hover { opacity:0.9; }

.header { position:relative; display:table; width:100%; margin:0 auto; background:#02aeb1 url(../img/header_bg.png);   background:#01979c url(../img/header_bg.png); padding:18px 0;  box-shadow: 0 0px 4px rgba(0,0,0,0.50);  border-bottom:4px solid #03868a; border-top:1px solid #02b8be; }

.logo { float:left; }
.logo img { margin-top:7px; margin-bottom:-3px; }

.nav { float:right; line-height:43px; }
.nav li { display:inline; padding-left:15px; }
.nav a { color:#fff; font-size:14px; }

.under_header { background:#fff; padding:12px 0 9px; border-bottom:1px solid #ddddda; box-shadow: 0 0px 4px rgba(0,0,0,0.50); }
.under_header a.new_button { font-size:13px; padding:4px 20px 3px; text-transform:uppercase; color:#555555; cursor:pointer; }

.search_box { position:relative; float:right;  }
.search_box input[type=text] { border-radius:5px; padding:9px; padding-right:30px; width:310px; vertical-align:middle; }
.search_box input[type=submit] { position:absolute; right:10px; top:8px; padding:2px; background:url(../img/icons/search.png) center no-repeat; width:21px; height:20px; padding:0; }

.main_box { background:#f7fefe url(../img/bg-main-box.jpg) center 138px repeat-x; text-align:center; padding:30px 0 35px; border-bottom:1px solid #dae3e3; min-width:960px; box-shadow:0 0 5px rgba(0,0,0,0.2)  }
.main_box h2 { font-weight:300; font-size:32px; font-family: 'Bree Serif', serif; width:960px; margin:5px auto 20px; }
.main_box span { font-size:20px; color:#777676; font-family: 'Roboto Slab', serif; }
.main_box a.btn { display:inline-block; padding:15px 40px; margin:0 5px; text-align:center; min-width:115px; background:#a4cf19; color:#fff; border-radius:5px; }
.main_box a.btn:hover { opacity:0.9; text-decoration:none; }
.main_box a.button { font-weight:bold; padding:13px 30px; margin:0 3px; min-width:115px;  }

.main_box a.new_button { padding:4px 20px; text-transform:uppercase; font-weight:400; margin:0 2px; }

.all_cats_wrap { position:relative; float:left; z-index:999; }

.cat_list { display:none; }

.cat_list, .sub_cat_list { position:absolute; padding:10px 20px; left:0; top:37px; background:#fff; border:1px solid #ccc; width:140px; border-radius:4px 0 4px 4px; }
.cat_list a, .sub_cat_list a { display:block; color:#605f5f; line-height:24px; }
.cat_list a:hover, .sub_cat_list a:hover, .cat_list a.hovered { text-decoration:none; color:#25a7a8; }

.sub_cat_list { display:none; left:180px; width:180px; top:-1px; background:#f9f9f6; border-radius:0 4px 4px 0; }
.sub_cat_list.active { display:block; }

.content { padding:10px 0; }
.content h2 { font-size:1.71429em; font-weight:normal; line-height:30px; border-bottom:1px dotted #e1e9e9; padding-bottom:18px; }
.content p { line-height:21px; margin:18px 0; }
.content ul { line-height:21px; margin:18px 0; }
.content ul.bullets { padding-left:17px; list-style:outside;  }

h2.main_title { border:none; text-align:center; padding-top:20px; }
h2.main_title img { vertical-align:middle; }

.heading_inside { font-size:14px; float:right; }

h2 .inside { float:right; font-weight:normal; font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:37px; display:block; margin-bottom:-5px; color:#8a8a89;  }

.packs_wrap { padding:20px 0 0; padding-left:37px; }
.pack_box { position:relative; padding:30px; width:190px; float:left; text-align:center; background:#fff; margin-right:35px; border-bottom:2px solid #25a7a8; box-shadow:0 0 10px rgba(0,0,0,0.05) }
.pack_box .off { color:#ccc; padding-bottom:13px; margin-top:-15px; }
.ultimate_pack{  width:220px;  }

.pack_box del { font-size:20px; color:#82a905; }

.pack_box h3 { margin-top:0; font-weight:normal; font-size:28px; }
.pack_box .price { display:inline-block; width:120px; height:83px; padding-top:41px; line-height:18px; text-align:center; background:url(../img/circle_bg.png) 0 0 no-repeat; color:#fff; font-size:30px; font-family: 'Bree Serif', serif; }
.pack_box .price small { font-size:14px; font-weight:normal !important; font-family: 'Average Sans', sans-serif;   }
.pack_box ul { margin:20px 20px; font-family: 'Roboto Slab', serif;   }
.pack_box li { border-bottom:1px dotted #dae3e3; padding:8px 0; }
.pack_box li strong { color:#92b818;  }
.pack_box li.last_li { border-bottom:none; }
.pack_box a.button { width:80px; background:#2fa9aa; background:#01979c; padding:7px 15px; }

.pack_box img.pack_ribbon { position:absolute; right:-8px; top:-4px; }

.last { margin:0; }

a.button { display:inline-block; padding:10px 20px; text-align:center; min-width:80px; background:#a4cf19;  color:#fff !important; border-radius:5px; box-shadow:0 3px 0 #87ad0c !important; text-decoration:none !important; }
a.button:hover { opacity:0.9; text-decoration:none !important; }

.form_wrap { width:446px; margin:50px auto 0; }
.login_box { background:#fff; padding:45px 60px 50px; box-shadow:0 0 3px rgba(0,0,0,0.09); }
.login_box h2 { margin:0; border:none; font-size:32px; }

.form_table { border:none; width:100%; color:#8e8e8e; line-height:28px; }
.form_table h2 { color:#454545; }
.form_table td { padding:5px; }
.form_table td.label_td { font-size:14px; color:#8f8f8f; text-align:right; }
.form_table td.form_footer { border-top:1px dotted #e1e9e9; padding-top:15px; color:#9c9c9c; text-align:center; }
.form_table td.form_footer a {  color:#8e8e8e; padding:0 10px; }

.form_wrap input.error, input.error { border:1px solid #ca2514 !important;  }
.form_wrap label.error, label.error { color:#ca2514; font-size:12px; display:block; text-align:center; margin-bottom:-5px;  }

.text_label { font-size:12px; }

.side_content { width:755px; float:left; margin:10px 0 20px; }
.sidebar { width:160px; float:right; padding:15px 0 10px;  margin:10px 0 20px;  }
.sidebar ul { margin-top:0; padding-top:0; }
.sidebar li {  padding:3px 0; }
.sidebar li.last { border-bottom:none; }
.sidebar li a { display:block; color:#8bb30a; text-decoration:none; border-radius:3px; }
.sidebar li a:hover {  color:#127576; }

.sidebar li a strong.counts { color:#96492e; }
.recover_pass_box { text-align:center; }

.side_content h2, .sidebar h2, .box h2 { margin-top:0; padding:0 0 10px; overflow:hidden; }
.side_content .box { margin-top:0; }

.side_fb { background:#fff; height:305px; }
.forum_sidebar { width:181px; }
.forum_content { width:740px; }

.box h2 { margin-bottom:20px; }

.box { background:#fff; box-shadow:0 0 3px rgba(0,0,0,0.1);  padding:15px; margin:20px 0; }
.side_content .box { margin-bottom:20px; }

.box hr, hr { border-collapse:collapse; border:none; border-top:1px dashed #e1e9e9; margin:10px 20px; }

.bal_box { width:200px; float:left; text-align:center; font-size:13px; color:#737373; padding:10px 15px; margin:20px 0 20px; border-right:1px solid #e1e9e9; line-height:20px; }
.bal_box strong { color:#454545; font-size:32px; font-family: 'Bree Serif', serif; font-weight:normal; }

.recent_refs { padding:20px }

span.email_change_alert { font-size:12px; color:#b99d9a; display:block; padding-top:5px; }
.centered { text-align:center; }

.type_ultimate { color:#169394 !important; }
.type_golden { color:#d3b00d !important; }
.type_basic { color:#be6e10 !important; }

.display_error, .display_message, .display_notice { padding:10px 13px; border:1px solid #ca2514; line-height:18px; background:#ffeee8; border-radius:5px; margin:15px 0; font-size:12px; }
.display_message { background:#f0ffe0; border:1px solid #6dc737; }
.display_notice { background:#ffffe0; border:1px solid #e6db55; }

.activate_form { border:none; margin:30px auto; }
.activate_form td { padding:12px; border-bottom:1px dashed #dedede; }
.activate_form td img { vertical-align:middle; }
.activate_form tr.last_row td { border:none; }

.activate_form td.label { text-align:right; font-size:13px; color:#979797; }
.activate_form td.field {  }

.activate_form .half_field { width:132px; }
.activate_form .half_select { width:155px; }

.settings_table { width:550px; }
.settings_table .inst { padding-top:5px; font-size:12px; }

.inst.error { color:#ff4d4d; }

.top_user_nav { color:#fff; }
.top_user_nav a { padding:0 5px; }
.top_user_nav .balance, .header_notis { display:inline-block; background:#008b8d; color:#fff; line-height:normal; padding:3px 7px 2px; margin:0 0 0 5px; border-radius:3px; }

.header_notis { padding:3px; margin-right:7px; background:#85ae00; color:#fff;  }
.header_notis a { color:#fff; font-weight:700; font-size:12px; }
.header_notis_zero { background:#4d4d4e; color:#333;  }
.header_notis_zero a { color:#333; }
.header_notis_zero a:hover { color:#333; }

.single_package_box { margin:10px; width:250px; float:left; text-align:center; }
.last_box { margin-right:0; }

a.logout { cursor:pointer !important; }

.package_section { padding:0 30px; }
.package_section ul { margin:15px 0;  }
.package_section li { border-bottom:1px dashed #dedede; padding:8px 0;  }
.package_section strong { font-family: 'Bree Serif', serif; font-size:20px; font-weight:normal; color:#333; }
.package_section strong span { color:#759805; }

.activate_box, .form_box, .mid_box { width:610px; margin:40px auto 0; }
.activate_box  h2, .form_box h2 { text-align:center; }

.email_verify_box { width:660px; }
.email_verify_box p { line-height:19px; font-size:13px; margin-top:0; margin-bottom:15px; }
.email_verify_box .no_method { margin-bottom:15px; margin-top:0; }
.email_verify_box table { margin-top:0; }
.email_verify_box input[type=email] { margin-right:-15px !important; }
.email_verify_box input[type=submit] { padding:9px 25px 10px; }

.set_new_email_table { display:none; }
a.show_reset_email { cursor:pointer; }

.show_email_table { display:table; }

.email_verify_box .activate_form td { border-top:1px dashed #dedede; }

h2 .right, h2 .left { font-size:13px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; }

strong.big { font-family: 'Bree Serif', serif; font-size:16px; font-weight:normal; color:#333; }

.referrals_table { width:100%; border:none; border-collapse:collapse; text-align:center; border:1px solid #eeecec; }
.referrals_table td { padding:12px 10px; background:#fbfbfb;  }
.referrals_table tr.head td { font-weight:bold; background:#f3f3f3 url(../img/button_bg.png) repeat-x; color:#444; border-bottom:1px solid #eeecec; }
.referrals_table tr.even td { background:#fff; }

.referrals_table tr.active td { background:#fafef4; }
.referrals_table tr.pending td { background:#fff7f0; }

.referrals_table strong.pending { color:#85190b;  }
.referrals_table strong.active { color:#1f761b;  }

.data_table { width:100%; border:none; border-collapse:collapse; text-align:center; border:1px solid #eeecec; }
.data_table td { padding:12px 10px; background:#fbfbfb; border-bottom:1px solid #eeecec;  }
.data_table tr.head td { padding:10px; font-weight:700; font-size:12px; text-transform:uppercase;  background:#f3f3f3 url(../img/button_bg.png) repeat-x; color:#777777; border-bottom:1px solid #eeecec; }
.data_table tr.even td { background:#fff; }

.data_table tr.active td { background:#fafef4; }
.data_table tr.pending td { background:#fff7f0; }

.data_table strong.pending { color:#85190b;  }
.data_table strong.active { color:#1f761b;  }

.forum_table { width:100%; border:none; border-collapse:collapse; border:1px solid #e1e9e9; }
.forum_table td { padding:15px 10px; background:#fbfbfb; border-bottom:1px solid #e1e9e9; }
.forum_table tr.head td { font-weight:bold; padding:8px 10px; background:#a4cf19; color:#fff;  border:none; border-bottom:2px solid #ccc; }
.forum_table td.center { text-align:center; width:60px; }
.forum_table td a.title { font-weight:bold; }
.forum_table td span.desc { display:block; font-size:12px; color:#939393; }

.forum_table td.ladt_td { width:400px; }
.forum_table td.title_td { width:400px;  }

.support_box { margin-top:60px; }

a.red_link { color:#b2220a !important; }
strong.red { color:#800000 !important; }

.footer { overflow:hidden; display:table; width:100%; margin:25px 0 0; padding:25px 0 10px; color:#999; }

.footer_msg { background:#01979c url(../img/header_bg.png); padding:25px;  color:#fff; font-size:23px;  overflow:hidden; line-height:40px; border-top:5px solid #c7e5e4;  border-bottom:5px solid #c7e5e4;}
.footer_msg a { background:#fff; display:inline-block; padding:10px 20px; font-size:16px; border-radius:5px; line-height:normal; text-decoration:none; }
.footer_msg a:hover { opacity:0.9; }

.footer_links { padding:25px 0; margin:0 0 25px; border-bottom:1px solid #dae3e3; }
.footer_links ul { margin:0; width:200px; font-size:14px; float:left; border-right:1px solid #dae3e3; margin-right:25px; line-height:25px; }
.footer_links ul.last { margin-right:0; border:none; }

.trust_icons { float:left; margin-top:-18px; background:#fff; border-radius:5px; }
.trust_icons img { vertical-align:middle; border:none; }

.social_icons { float:right; margin-top:-8px; padding-bottom:4px;}
.social_icons img { margin-left:3px; vertical-align:middle; }
.social_icons a { opacity:1; }
.social_icons a:hover { opacity:0.8; }

.copyright { float:left; padding-bottom:10px; font-size:14px; color:#8a8b8b; }
.powered_by { float:right; padding-bottom:10px;  }
.powered_by a { padding-left:5px; }

.footer_logos { float:right; }

.launching_date { font-size:16px;  width:400px; margin:0 auto 20px;}
.launching_date .days_left { margin-top:8px; font-size:27px; color:#9b452a; font-family: 'Bree Serif', serif; background:url(../img/icons/alert.jpg) 92px 14px no-repeat;  }
.launching_date .days_left strong { font-size:40px; font-weight:normal; padding-left:36px; }

.pagination_wrap { overflow:hidden; }
ul.pagination{ margin:0px; padding:0px; height:100%; overflow:hidden; font:12px Tahoma, Geneva, sans-serif;	list-style-type:none; float:right;}
ul.pagination li.dot{padding: 3px 0;}
ul.pagination li{ float:left; margin:0px; padding:0px; margin-left:5px;}
ul.pagination li:first-child{ margin-left:0px;}
ul.pagination li a{	color:black; display:inline-block; text-decoration:none; padding:10px 15px;}
ul.pagination li a img{	border:none;}
ul.pagination li.details{ color:#699613; color:#888;  }
ul.pagination li a { border-radius:3px;	-moz-border-radius:3px; -webkit-border-radius:3px; padding:6px 9px 6px 9px;	}
ul.pagination li a { color: #fff; background:#699613; background:-moz-linear-gradient(top,#87AB19,#699613);	background:-webkit-gradient(linear,0 0,0 100%,from(#87AB19),to(#699613));}	
ul.pagination li a:hover, ul.pagination li a.current{ color:#4F7119; background:#E7F2C7;}
.pagination_wrap span.details{ font-size:12px; float:left; line-height:26px; color:#aaa !important; }

ul.services_pagination { text-align:center; float:none; }
ul.services_pagination li { display:inline; float:none; }

.show_other { display:none; }


.forum_wrap { padding-bottom:0; }
.forum_wrap h2 { margin:0 -5px; }

.forum_box { overflow:hidden; color:#747474;  border-bottom:1px solid #e1e9e9; padding:20px 0; margin:0 -15px; padding:15px; }
.forum_box .thumb { float:left; width:80px; margin-right:15px; }
.forum_box .title { width:455px; float:left; }
.forum_box .title img { vertical-align:middle; margin-top:-7px; }
.forum_box .title a { font-size:26px; font-family: 'Average Sans', sans-serif;    }
.forum_box .title a:hover { text-decoration:none; color:#a4cf19; }
.forum_box .meta { font-size:12px; padding-top:8px; }
.forum_box .posted { width:130px; padding:0 0 10px; float:right; color:#a2a2a2; text-align:center; font-size:12px; text-transform:uppercase; }
.forum_box .datetime { font-size:12px; color:#7a9b10; padding-left:5px; }
.forum_box .posted strong { display:block; font-size:30px; padding-top:5px; }
.forum_box .user { font-size:22px; color:#333; font-family: 'Bree Serif', serif; padding-bottom:10px; overflow:hidden; line-height:22px; }
.forum_box .user span { font-family:Arial, Helvetica, sans-serif; color:#a7a7a7; font-size:12px; }
.forum_box .user .datetime { color:#7a9b10; padding-left:0;  }
.forum_box .details { width:615px; float:right; line-height:18px; font-size:13px; padding-bottom:5px; margin-left:-10px; }
.forum_box .edited, .forum_box .edited span { color:#bb5757 !important; }
.forum_box .edit_meta { font-size:12px !important; }
.forum_box .under_thumb { text-align:center; font-size:12px; color:#acaaaa; padding-top:5px; }
.forum_box .under_thumb img { vertical-align:middle; margin-right:3px;  }

/* .forum_box .post_details { background:#fafdf8; margin-bottom:5px; padding:8px; border:1px solid #eaf1e6;} */
.forum_box .post_details { font-size:14px; color:#797878; line-height:21px; }
.forum_box .post_details img.emotion { vertical-align:middle; width:18px; }

a.del_link { color:#971717 !important;  }

.topic_title h2 img { margin-bottom:-1px; }

.topic_title h2 { border:none; padding-bottom:0; padding-top:5px; margin:0; font-size:26px; font-family: 'Average Sans', sans-serif; font-weight:normal; }

.replied_box { border:none; padding:0 15px; }
.replied_box .replied_meta { text-align:right; padding-top:10px; }

.topic_first_box { padding:0 20px; border:none; }

.new_all_wrap { text-align:center; padding:20px; }
.new_all_wrap a.button, .sidebar a.button { padding:7px 25px; font-weight:bold; }
.sidebar a.button { margin-top:0; padding:7px 0; margin-bottom:15px; width:100%; }

.new_topic_box { width:750px; }
.new_topic_box table { width:600px !important; }
.new_topic_box input[type=text],.new_topic_box textarea { width:380px; }
.new_topic_box select { width:402px; }

.edit_reply_box { width:700px; }
.edit_reply_box textarea { width:600px; }
.edit_reply_box table { text-align:center !important; }

.banner_box { padding:15px; background:#f9f9f9; margin:5px 0; text-align:center; font-size:16px; border-radius:10px; font-family:"Courier New", Courier, monospace; }
.banner_box textarea { width:600px; font-family:"Courier New", Courier, monospace; font-size:13px; }
.banners_wrap { text-align:center; }
.banners_wrap h2 { text-align:left; }

.reply_box { border:none; padding-top:0; margin-bottom:0; overflow:hidden; }
.reply_box textarea { margin-bottom:5px; width:593px; height:57px; margin-right:-5px;  }
.reply_box textarea:focus { height:140px; }
.reply_box input[type=submit] { float:right; padding:8px 25px; }

textarea.animate { -webkit-transition: height 0.5s ease; -moz-transition: height 0.5s ease; -o-transition: height 0.5s ease; -ms-transition: height 0.5s ease; transition: height 0.5s ease; }

.bread_crumbs { font-size:12px; color:#999; font-family:Arial, Helvetica, sans-serif; }

.header_noti a.zero { display:inline-block;  color:#fff; background:url(../img/icons/notice.png) left bottom no-repeat; color:#333; }
.header_noti a { display:inline-block; line-height:24px; height:24px;  background:url(../img/icons/notice.png) left 3px no-repeat; color:#fff; text-align:center; width:32px; margin-right:15px;  border-radius:3px; padding:2px 1px 0 0; font-size:12px; font-weight:bold; color:#fff; }

a.not_loggedin { background:rgba(0,0,0,0.3); }

span.datetime { font-size:12px; color:#888; }

.guarantee_box { position:relative; background:#02aeb1 url(../img/header_bg.png);  background:#01979c url(../img/header_bg.png);  width:290px; padding:8px; border-radius:60px 0 0 60px; margin:30px auto; color:#fff; }
.guarantee_box img { position:absolute; right:-75px; top:-13px; }
.guarantee_box h2 { margin:0 !important; padding:0; line-height:13px !important; line-height:normal !important; color:#fff; }
.guarantee_box a { color:#fff; font-size:36px; display:block; padding-bottom:1px; margin-top:-2px; }
.guarantee_box a:hover { text-decoration:none; }

.no_method { font-size:12px; padding:10px; margin:-10px 0 3px; text-align:center !important; display:block; }

.terms_table { border:none; width:100%; line-height:18px; }
.terms_table td { padding:5px; }

.question_tip { display:inline-block; background:#666; font-family:Arial, Helvetica, sans-serif !important; padding-left:4px; cursor:default; color:#fff; padding:3px; width:8px; height:8px; border-radius:50px; line-height:8px; font-weight:700; font-size:10px; opacity:0.4; margin-top:-2px; font-family:Arial, Helvetica, sans-serif !important; }
.question_tip:hover { opacity:0.8; }

.no { color:#b74646; }

#recaptcha_table { border:none; padding:0; margin:0 0 0 -2px !important; border-collapse:collapse; line-height:normal !important;  }
#recaptcha_table td a { color:#ccc !important; }
#recaptcha_table td { padding:0 !important; }
#recaptcha_response_field { padding:5px !important; border:1px solid #ccc !important; font-size:12px; border-radius:3px;  }
#recaptcha_table label.error { float:left; padding-top:0 !important; margin:-3px 0 0 0 !important; display:inline-block;}

.forum_box span.user_level_1, .forum_box span.user_level_2, .forum_box span.user_level_3, .forum_box span.user_elite_seller, .forum_box span.user_moderator, .forum_box span.user_admin, .forum_box span.user_pending_activation {  background:#cd842e; display:inline-block; padding:3px 15px; border-radius:3px; line-height:normal; margin-left:8px; color:#fff !important; font-weight:700; }

.forum_box span.user_level_1 { background:#cd842e; } 
.forum_box span.user_level_2 { background:#d3b00d; } 
.forum_box span.user_level_3 { background:#e44a4a; } 
.forum_box span.user_elite_seller { background:#44babb;  }
.forum_box span.user_moderator { background:#749d15; }
.forum_box span.user_admin { background:#ef4635; }
.forum_box span.user_pending_activation { background:#989898; }




a.new_button{ display:inline-block; border:1px solid #ccc; height:28px; line-height:28px; padding:0 15px; border-radius:3px; color:#555555; font-size:12px; background:#f3f3f3 url(../img/button_bg.png) repeat-x; margin:0 1px 3px; font-weight:700; }
a.new_button:hover { text-decoration:none; box-shadow:inset 0 2px 3px rgba(0,0,0,0.2); }
a.current, a.new_button:active { box-shadow:inset 0 2px 5px rgba(0,0,0,0.2); background:#ebeaea; }

/* -------------------------------------------- NEW */

.new_table td {  padding-top:10px; color:#444; font-weight:bold; font-size:13px; }
.new_table td.label { color:#444; font-weight:bold; vertical-align:top; padding-top:21px; }
.new_table select { padding:10px 10px 9px; margin-bottom:5px; }
.new_table .inst, .inst { color:#999999; font-size:12px; display:block; text-align:left; font-weight:400; }
.new_table textarea { width:549px; margin-bottom:5px; }
.new_table .half_select { width:280px; margin-right:5px; }
.new_table td.submit_row { text-align:center !important; border:none; padding-top:20px; }

.new_table input[type=text] { width:549px; margin-bottom:5px; }
.new_table span.loading { display:none; }
.new_table input[type=file] { margin:7px 0 5px; }

select.price_input { width:80px; margin-left:5px; margin-right:5px; }
select.duration_input { width:95px; margin-left:5px; }
input[type=text].input_title { margin-right:5px; width:305px; }

.service_content { width:670px; float:left;  }
.service_content .box, .service_sidebar .box { padding:15px; margin:10px 0; }
.service_sidebar { width:260px; float:right; }
/* .service_sidebar .box { background:none; box-shadow:none; } */
h2.service_title { border:none; font-size:29px; padding:0; margin:0 0 15px; overflow:visible; }
.service_meta, span.datetime { color:#a5a4a4; font-size:14px;  }
 .service_sidebar h3 { margin-bottom:5px !important; } 

.service_img { text-align:center; }
.service_img img { display:block; margin:auto; }
.service_info  .bal_box { width:136px; margin:0 0 -5px; color:#a5a4a4; }
.service_info  .no_border { margin-right:-10px;  }
.service_info  .no_border strong { color:#a4cf19 !important; }
.service_info { padding:15px 0 !important; }

.service_seller img.thumb { float:left; display:block; margin-right:8px; border-radius:5px; }
.service_seller .seller { float:left; padding-top:7px; font-weight:400;  font-size:11px;  color:#7c7b7b;}
.service_seller .seller a {  font-size:20px; }
.service_seller .seller img { margin-left:2px; }
.service_seller .seller span { color:#ccc; }
.service_seller .seller strong { display:inline-block; padding-top:3px; font-weight:normal; }
.service_seller a.button { padding:8px 15px; background:#a0cb15; } 
.service_seller .info { font-size:12px; line-height:17px; color:#878686; }

.service_gurantee { text-align:center; }
.service_gurantee strong { display:block; color:#444; }

.service_desc { font-size:14px; color:#5d5c5c; line-height:21px; }
.service_desc p { margin:0 0 15px; }

.service_tags { padding:5px; margin:10px 0; }
.service_tags h3, .service_sidebar h3, .reviews_wrap h2 { font-weight:normal; margin:0 0 10px; font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#605f5f; }
.service_tags a.button { box-shadow:none !important; background:#444444; min-width:inherit !important; padding:2px 7px !important; display:block; float:left; margin:3px 4px 0 0; font-size:12px; border-radius:3px !important; color:#fff; opacity:0.6; }
 .service_tags a.button:hover { opacity:0.9; }
 
a.buy_now_btn { padding:13px 50px !important; margin-bottom:2px; font-weight:700; font-size:18px; text-shadow:-1px -1px 0 #87ad0c; }

.service_price {  text-align:center; color:#ccc; padding:24px 0 27px !important; }
.service_price strong { font-family: 'Bree Serif', serif; font-weight:400; font-size:65px; display:inline-block; padding:0 5px 5px; color:#444; }

.review_sign { float:right; width:50px; height:49px; text-indent:-9999px; margin-right:5px; }
.review_sign.up { background:url(../img/icons/thumbs.png) left top no-repeat;  }
.review_sign.down { background:url(../img/icons/thumbs.png) right top no-repeat;  }
.review_text { width:580px; float:left; }

.review_box { font-size:13px; margin-bottom:10px; overflow:hidden; border-top:1px solid #e1e9e9; padding-top:15px; margin-bottom:15px; }
.review_box .thumb { width:50px; float:left; }
.review_box .thumb img { border-radius:4px; }
.review_box .review { width:524px; float:right; }
.review_box .from { font-weight:bold; margin-bottom:10px; }
.review_box .from span { color:#ccc; font-size:12px; }

.seller_review_box { padding-left:25px; border:none; padding-top:0; }
.seller_review_box .thumb { width:24px; }
.seller_review_box .thumb img { border-radius:3px; }
.seller_review_box .review { width:577px; }

ul.side_categories { margin:0; }
ul.side_categories li { padding:4px 0; border-bottom:1px dashed #e1e9e9; }
ul.side_categories li:last-child { border:none; }
ul.side_categories li a { display:block; }

.reviews_wrap { padding-bottom:5px !important; }
.reviews_wrap h2 { font-size:16px; color:#444; border:none; margin-top:-3px; padding-bottom:2px; font-family: 'Bree Serif', serif; }
.reviews_wrap h2 span { font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:13px; }
.reviews_wrap h2 span a { color:#25a7a8; }
.reviews_wrap h2 span a.current { color:#444; }

.reviews_wrap h2 span a.rreview_type_trigger { cursor:pointer; }
.reviews_wrap h2 span a.active { cursor:default; color:#000 !important; }
.reviews_pagination a.trigger { cursor:pointer !important; }

.reviews_wrap h2 span a small { color:#aaa; font-size:12px; }

.services_wrap { margin-right:-35px; }
.service_box { position:relative; width:203px !important; padding:6px 6px 0; float:left; margin:0 27px 30px 0; }
.service_box img.preview { display:block; }
.service_box a span { display:inline-block; min-height:36px; padding:5px 0; font-size:14px;color:#444; line-height:18px; }
.service_box .seller { padding:6px 0 4px; border-top:1px dashed #e1e9e9;  }
.service_box .seller img { vertical-align:middle; }
.service_box .seller img.thumb { }
.service_box .right { padding:5px 0 0; font-size:11px; color:#959494; }
.service_box .right strong { color:#959494; }
.service_box .price { position:absolute; background:#a4cf19; right:6px; top:106px; font-size:22px; padding:0 8px 1px; color:#fff; font-family: 'Bree Serif', serif; }
.service_box .price a { color:#fff; text-decoration:none; }

.service_box div.thumb { width:30px; float:left;  }
.service_box .name { float:left; padding-left:5px; width:166px; }
.service_box .rating { font-size:11px; color:#777777; padding-top:1px; padding-left:1px; }
.service_box .sales { float:right; }

.service_action_box { text-align:right; padding-top:10px; width:100%; }

.inbox_wrap { min-height:500px; }

.send_reply_box textarea { width:703px; height:130px; margin-bottom:15px; }
.send_reply_box input[type=submit] { padding:8px 20px; vertical-align:middle; }
.send_reply_box input[type=submit]:disabled { background:#ccc; cursor:default; }
.send_reply_box input[type=checkbox] { vertical-align:middle; }
.send_reply_box .right { font-size:12px; color:#666; }
.send_reply_box h3 { font-size:14px; color:#666; margin:-2px 0 12px; }

.send_reply_box .left { width:350px; }

.convrsations_wrap { padding:0; overflow:hidden; }
.message_box { border-top:1px dotted #e1e9e9; background:#fbfbfb; margin:0 -15px; padding:15px; }
.message_box .thumb { width:60px; float:left; }
.message_box .thumb img { vertical-align:middle; display:block; width:50px;}
.message_box .info { width:663px; float:right; font-size:13px; }
.message_box .user { font-weight:bold; padding-bottom:10px; float:left; overflow:hidden; }
.message_box .user .meta { float:left; padding-left:5px; padding-top:1px; font-weight:normal; font-size:12px !important; }
.message_box .user .name { float:left; font-size:14px; }
.message_box .user .meta a { color:#7a9b10; }
.message_box .user .meta span { font-size:12px !important; }
.fist_message_box { border:none; }
.my_msg { background:#fbfbfb; padding:15px; }

.message_box .info.with_attachment { width:413px; float:left;  }
.message_box .attachments { width:210px; padding:0 10px 0 15px; float:right; line-height:19px; font-size:12px; border-left:1px solid #e1e9e9; }
.message_box .attachments strong { margin:0; display:block; padding-bottom:3px; font-weight:normal; color:#b2b2b2; }
.message_box .attachments span { font-size:11px; color:#b2b2b2; }
.message_box .attachment { margin-bottom:5px; }

.messages_wrap { padding-bottom:0; }

.msg_note { padding:15px; margin:0 -15px; font-size:13px; border-top:1px dotted #e1e9e9; text-align:center;  }
.msg_note h2 { color:#12898f; text-transform:uppercase; margin:0 !important; padding:0; }
.msg_note p { margin:5px 0 0; }

.late_note h2 { color:#900 !important; }

.messages_table td { font-size:13px !important; }
.messages_table td .datetime { font-size:12px; }
.messages_table tr.pending td { font-weight:bold; }
.messages_table tr.pending td a { color:#25a7a8; text-decoration:none; }
.messages_table td  { text-align:left; }
.messages_table td a { display:block; color:#666666; text-decoration:none; }
.messages_table td.centered { text-align:center; }

.user_main_box { margin-top:-8px; padding:40px 0 35px; text-align:left; }

.user_main_box .username { padding:5px 0 5px; font-size:34px; font-weight:bold; color:#444; }
.user_main_box .thumb { float:right; margin-left:20px; width:100px; text-align:center; }
.user_main_box .thumb img { border-radius:5px; margin-bottom:5px; }
.user_main_box .info { float:left; width:600px; }
.user_main_box .meta { font-size:12px; padding:0; }
.user_main_box .meta img {  }
.user_main_box .desc { width:200px; float:right; text-align:right;  font-size:13px; line-height:21px; }

.user_wrap { padding:0 15px; }
.user_wrap .desc p { padding:20px 0; font-size:14px; line-height:22px }
.user_wrap h2 { font-size:16px; margin-bottom:18px; padding-bottom:8px; }

.front_willing { text-align:center; font-size:29px; margin:30px auto; font-family: 'Bad Script', cursive; }
.front_willing a { margin-top:10px; font-size:14px; font-family:Arial, Helvetica, sans-serif;  }

.front_cats_wrap { margin-right:-16px; }
.front_cats_wrap a { text-decoration:none; display:block; padding:0 0 5px; }
.front_cats_wrap a:hover { text-decoration:none; opacity:0.9; }
.front_cats_wrap .cat_box { background:#fff; padding:6px; text-align:center; width:219px; margin:0 8px 8px 0; float:left; }
.front_cats_wrap .cat_box strong { display:block; font-size:18px; font-family: 'Bree Serif', serif; margin:4px 0; font-weight:normal; color:#444; }
.front_cats_wrap .cat_box span { font-size:12px; color:#6c6c6c; }

.services_header { }
.services_header .left { padding-top:4px; }

td.deposit_amount_td label { font-size:26px; }

.order_wrap h2 { padding-bottom:0; margin-top:-7px; border:none; margin-bottom:10px; }
.order_wrap h2 a { color:#333; }
.order_wrap .order_price { float:right; font-size:40px; font-family: 'Bree Serif', serif; }
.order_meta { margin-bottom:15px; font-size:12px; color:#9a9999; }

.order_meta_wrap { width:650px; float:left; }
 
.order_actions { font-size:13px; text-align:center !important; }
.post_review_box textarea { height:70px !important; }

.main_stats { border:none; width:100%; text-align:center; margin:30px 0 20px; }
.main_stats td { padding:10px; min-width:13%; font-size:13px; color:#737373; border-right:1px solid #e1e9e9; }
.main_stats td.last { border:none; }
.main_stats td strong { color:#454545; font-size:32px; font-family: 'Bree Serif', serif; font-weight:normal; }
.main_stats td a { color:#737373; text-decoration:none; }
.main_stats td a:hover { opacity:0.8; }

span.service_status { display:inline-block; background:#787878; color:#fff; font-weight:700; padding:2px 6px; font-size:12px; border-radius:3px; margin-right:5px; }
span.service_status.active { background:#87ad0c; }
span.service_status.paused, span.service_status.requires { background:#772020; }

.my_services_table td { border-bottom:1px solid #e1e9e9; }
.my_services_table img.thumb { border-radius:5px; vertical-align:middle; padding-left:3px; background:#fff; padding:3px; }

.my_service_meta { padding-top:3px; font-size:12px; color:#8c8b8b; }
td.action_td { font-size:13px !important; }

.front_steps { text-align:center; margin:30px 0 40px; padding-left:32px; }
.front_steps li { width:160px; margin:0 0 0 -6px; padding-right:13px; display:inline-block; font-size:12px; color:#605f5f; background:url(../img/steps-devider.png) right 23px no-repeat; }
.front_steps li.last { background:none; }
.front_steps li strong { width:70px; height:72px; display:block; margin:auto; color:#fff; line-height:68px; font-weight:700; font-family: 'Bree Serif', serif; font-size:35px; background:url(../img/bg-circle.png) no-repeat; font-weight:normal; margin-bottom:5px; }

h2.front_heading, h2.services_heading { padding-bottom:8px; font-size:24px; margin-bottom:12px; font-family: 'Roboto Slab', serif;   }

h2.services_heading a { color:#25a7a8; margin-bottom:5px; }

.filter_wrap a { cursor:pointer; display:inline-block; padding:3px 0px; margin:0 5px; border-radius:4px; }
.filter_wrap a.current { background:#25a7a8; color:#fff; padding:3px 10px; box-shadow:none; text-decoration:none; cursor:default; }

.cats_wrap ul { margin:0; padding:0; line-height:23px; font-size:14px; } 
.cats_wrap li { float:left; width:225px; }

.categories_wrap ul { width:218px; float:left; margin:0; margin-bottom:15px; padding:0; padding-right:15px; line-height:23px; }
.categories_wrap a { color:#605f5f; }
.categories_wrap li.parent_li { font-weight:bold;  margin-bottom:15px; }

.services_loading { background:url(../img/icons/loading.gif) center no-repeat; min-height:150px; margin-top:50px; }
.loading { background:url(../img/icons/loading.gif) center no-repeat; min-height:100px; }

#services_wrap { min-height:150px; }

.levels_wrap { text-align:center; padding:0 200px; }
.levels_wrap p {  font-size:17px; }

.level_features { background:#fff; border:1px solid #ccc; padding:10px; box-shadow:0 0 5px rgba(0,0,0,0.3); margin:20px 120px; color:#058c8c; font-size:16px; margin-bottom:30px; }
.level_features li { display:inline; }

.heading_meta { font-family:Arial, Helvetica, sans-serif; font-size:13px; padding-left:10px; color:#444; }

.terms_of_service_wrap { line-height:21px; } 
.terms_of_service_wrap ul { list-style:outside; margin-left:15px; }
.terms_of_service_wrap li { margin-bottom:10px; }
.terms_of_service_wrap h2, .terms_of_service_wrap h3 { text-transform:uppercase; }

.how_to_box { width:429px; text-align:center; padding:0 20px; margin:40px 0 20px; }
.how_to_box strong { display:block; }
.how_to_box.right { border-left:1px solid #e1e9e9; margin-left:-20px; }

.order_items { margin:15px 0; }

.extras_table { text-align:left; }

a.buy_extra { cursor:pointer; margin:0; }

.order_items .loading { display:none; min-height:inherit; vertical-align:middle; width:32px; height:32px; }
.dell_text { text-decoration:line-through !important; }

.referral_box { text-align:center; }
.referral_box a.button { padding:10px 70px; }
.referral_box p { padding:0 71px; }

.small_note { font-size:12px; color:#aaa; }
.nav a.button { padding:0 15px; line-height:31px;  }

.how_to_text { text-align:center; width:520px; margin:0 auto; }

/* -------------------------------------------- MISC */

/* 
font-family: 'Bad Script', cursive;

font-family: 'Roboto Slab', serif; 
font-family: 'Average Sans', sans-serif; 
font-family: 'Bree Serif', serif;
*/

.left { float:left; }
.right { float:right; }
.alignleft { text-align:left; }
.alignright { text-align:right; }
.aligncenter { text-align:center; }
.no_border { border:none !important;  }
.clear { clear:both; height:0; margin:0; padding:0; }

@media print {
.do-not-print{display:none;}body{width:100%!important;line-height:1.4;word-spacing:1.1pt;letter-spacing:.2pt;font-family:Garamond,"Times New Roman", serif;color:#000;background:none;font-size:12pt;margin:0!important;padding:0!important;}h1,h2,h3,h4,h5,h6{font-family:Helvetica, Arial, sans-serif;}h1{font-size:19pt;}h2{font-size:17pt;}h3{font-size:15pt;}h4,h5,h6{font-size:12pt;}code{font:10pt Courier, monospace;}blockquote{margin:1.3em;padding:1em;}img{display:block;margin:1em 0;}a img{border:none;}table{text-align:left;margin:1px;}th{border-bottom:1px solid #333;font-weight:700;}td{border-bottom:1px solid #333;}th,td{padding:4px 10px 4px 0;}caption{background:#fff;margin-bottom:2em;text-align:left;}thead{display:table-header-group;}tr{page-break-inside:avoid;}a{text-decoration:none;color:#000;}
}

@media (min-width: 480px) and (max-width: 960px)  {
.not_in_mobile { display:none; }
}

@media(min-width: 480px) and (max-width: 767px) {
.not_in_mobile { display:none; }
}

@media(max-width:480px) {
.not_in_mobile { display:none; }
}
