.uploadify {
	position: relative;
	margin-bottom: 1em;
}
.uploadify-button {
	background:#f3f3f3 url(../img/button_bg.png) repeat-x;
	border: 1px solid #cccccc;
	font: bold 12px Arial, Helvetica, sans-serif;
	text-align: center;
	width: 100%;
	border-radius:3px; color:#555555;
	padding-top:2px;
}
.uploadify:hover .uploadify-button {
	opacity:0.9;

}
.uploadify-button.disabled {
	background-color: #D0D0D0;
	color: #808080;
}
.uploadify-queue {
	margin-bottom: 1em;
}
.uploadify-queue-item {
	background-color: #F5F5F5;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font: 11px Verdana, Geneva, sans-serif;
	margin-top: 5px;
	max-width: 400px;
	padding: 8px;
}
.uploadify-error {
	background-color: #FDE5DD !important;
}
.uploadify-queue-item .cancel a {
	background:url(../img/uploadify-cancel.png) 0 0 no-repeat;
	float: right;
	height:	16px;
	text-indent: -9999px;
	width: 16px;
}
.uploadify-queue-item.completed {
	background-color: #E5E5E5;
}
.uploadify-progress {
	background-color: #E5E5E5;
	margin-top: 10px;
	width: 100%;
}
.uploadify-progress-bar {
	background-color: #01979c;
	height: 3px;
	width: 1px;
}