@charset "utf-8";

@import url(http://fonts.googleapis.com/css?family=Bree+Serif);

html { display:table; height:100%; width:100%; }
body { margin:0; padding:0; background:#f9f9f6 url(../../img/body_bg.png); font-family:"Helvetica", Arial, sans-serif; font-size:14px; color:#605f5f; width:100%; height:100%; display:table-cell; }

a, a:visited { color:#25a7a8; outline:none; text-decoration:none; }
a:hover { text-decoration:underline; }
a img { border:none; }

ul { margin:0; padding:0; list-style:none; }

h1, h2, h3, h4 { font-family: 'Bree Serif', serif; color:#333; font-weight:normal; }

input[type=text], input[type=password],input[type=email], textarea, select { border:1px solid #dedede; box-shadow:inset 0 0 9px #f0efef; padding:10px; border-radius:2px; font-family:"Helvetica", Arial, sans-serif; outline:none; color:#737171; width:290px; font-size:14px; }
input[type=text]:focus, input[type=email]:focus, input[type=password]:focus { border:1px solid #babbbb; }
input[type=submit] { padding:10px 30px; background:#a4cf19; color:#fff; border-radius:2px; border:none; cursor:pointer; font-size:14px; }
input[type=submit]:hover { opacity:0.9; }

.login_box { width:500px; margin:20px auto; }

.display_error, .display_message { padding:10px 13px; border:1px solid #ca2514; line-height:18px; background:#ffeee8; border-radius:5px; margin:15px 0; font-size:12px; }
.display_message { background:#f0ffe0; border:1px solid #6dc737; }

h2.main_title { text-align:center; }

.wrap_box, .box { background:#fff; box-shadow:0 0 3px rgba(0,0,0,0.09); padding:15px 20px; margin:20px 50px; }
.form_table { border:none; width:100%; border-collapse:collapse; background:#fff; border:1px solid #e1e9e9; }
.form_table td { padding:10px; }
.form_table tr.head td { font-weight:bold; background:#02aeb1; color:#fff; }
.form_table tr.head a { color:#fff; }
.form_table tr.even td { background:#fff; }
.form_table tr.odd td { background:#fbfbfb; }
.form_table tr.active td { background:#fafef4; }
.form_table tr.pending td { background:#fff7f0; }
.form_table strong.pending, a.del_link { color:#85190b !important; font-weight:bold; }
.form_table strong.active { color:#1f761b;  }
.form_table td.label { text-align:right; color:#7e7e7e; }

.admin_login_table { background:none; border:none; }

.clear { clear:both; height:0; margin:0; padding:0; }