[2014-06-02 01:08 America/Chicago] Verified IPN: 
cmd=_notify-validate
transaction_subject=56
payment_date=23%3A07%3A50+Jun+01%2C+2014+PDT
txn_type=web_accept
last_name=Saeed+Mirza
residence_country=US
item_name=etallu+Deposit
payment_gross=5.00
mc_currency=USD
business=pay%40etallu.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AleL-41ePOgYz.rJ0GdBixNTA3rBAEV0h6pFwKPm51I.4QxtvB3onHT-
payer_status=verified
tax=0.00
payer_email=mewingle%40gmail.com
txn_id=7EL911675P384362A
quantity=1
receiver_email=otallu%40live.com
first_name=Nauman
payer_id=SMYEBV6LXSLLY
receiver_id=2NVRRLQ4LV47Y
item_number=
handling_amount=0.00
payment_status=Completed
payment_fee=0.55
mc_fee=0.55
shipping=0.00
mc_gross=5.00
custom=56
charset=windows-1252
notify_version=3.8
ipn_track_id=d8d8d2d35466a 