@charset "utf-8";

@import url(http://fonts.googleapis.com/css?family=Bree+Serif);

html { display:table; height:100%; width:100%; }
body { margin:0; padding:0; background:#f9f9f6 url(../../img/body_bg.png); font-family:"Helvetica", Arial, sans-serif; font-size:14px; color:#605f5f; width:100%; height:100%; display:table-cell; }

a, a:visited { color:#25a7a8; outline:none; text-decoration:none; }
a:hover { text-decoration:underline; }
a img { border:none; }

ul { margin:0; padding:0; list-style:none; }

h1, h2, h3, h4 { font-family: 'Bree Serif', serif; color:#333; font-weight:normal; }

input[type=text], input[type=password],input[type=email], textarea, select { border:1px solid #dedede; box-shadow:inset 0 0 9px #f0efef; padding:10px; border-radius:2px; font-family:"Helvetica", Arial, sans-serif; outline:none; color:#737171; width:290px; font-size:14px; }
input[type=text]:focus, input[type=email]:focus, input[type=password]:focus { border:1px solid #babbbb; }
input[type=submit] { padding:10px 30px; background:#a4cf19; color:#fff; border-radius:2px; border:none; cursor:pointer; font-size:14px; }
input[type=submit]:hover { opacity:0.9; }

select { width:312px; padding:9px; }

.top_bar { background:#272727; padding:0 15px; height:50px; line-height:50px; color:#a6a6a6; overflow:hidden; }
.top_bar a { color:#a6a6a6; }
.top_bar a:hover { color:#fff; text-decoration:none; }

.nav { height:50px; line-height:50px; background:#02aeb1; }
.nav ul { text-align:center; }
.nav li { display:inline; }
.nav a { display:inline-block; padding:0 15px; color:#fff;  font-size:16px; }
.nav a:hover { text-decoration:none; opacity:0.9; }
.nav span.count { display:inline-block; background:#98c114; color:#fff; font-weight:bold; font-size:13px !important; line-height:normal; padding:2px 5px; margin-left:5px;  }

.login_box { width:500px; margin:20px auto; }

.display_error, .display_message { padding:10px 13px; border:1px solid #ca2514; line-height:18px; background:#ffeee8; border-radius:5px; margin:15px 0; font-size:12px; }
.display_message { background:#f0ffe0; border:1px solid #6dc737; }

h2.main_title { text-align:center; }

.wrap_box, .box { background:#fff; box-shadow:0 0 3px rgba(0,0,0,0.09); padding:15px 20px; margin:20px 50px; }
.form_table { border:none; width:100%; border-collapse:collapse; background:#fff; border:1px solid #e1e9e9; }
.form_table td { padding:10px; border-bottom:1px solid #e1e9e9; }
.form_table tr.head td { font-weight:bold; background:#02aeb1; color:#fff; }
.form_table tr.head a { color:#fff; }
.form_table tr.even td { background:#fff; }
.form_table tr.odd td { background:#fbfbfb; }
.form_table tr.active td { background:#fafef4; }
.form_table tr.pending td { background:#fff7f0; }
.form_table strong.pending, a.del_link { color:#85190b !important; font-weight:bold; }
.form_table strong.active { color:#1f761b;  }
.form_table td.label { text-align:right; color:#7e7e7e; }

a.sort_asc { display:inline-block; width:8px; height:9px; background:url(../img/arrow_asc.png) left bottom no-repeat;    }
a.sort_desc { display:inline-block; width:8px; height:9px; background:url(../img/arrow_desc.png) left bottom no-repeat;   }

.edit_form { border:none; }
.edit_form_wrap { width:960px !important; margin:20px auto !important; }
.edit_form_wrap h2 { margin-top:0 !important; }
.edit_form_wrap h2 span.right, .edit_form_wrap h2 span { font-weight:normal; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:32px; }

.order_meta { margin:0 0 15px; }

.wrap { width:998px !important;  margin:20px auto; }

.user_title img { vertical-align:middle; }
.user_title { line-height:80px; }
.user_title { font-size:30px !important; margin:0; }
.user_title small { font-family:Arial, Helvetica, sans-serif; font-size:16px !important; color:#a0a0a0 !important; }
.user_title a.del_link { font-weight:normal; }

.sort_links { line-height:40px; color:#b3b3b3; }
.sort_links a { padding:0 8px; font-weight:bold; }
.sort_links a span { color:#605f5f; font-weight:normal;  }

.stat_wrap { width:960px; margin:20px auto; }

.total_box { padding:40px 20px; width:195px; text-align:center; float:left; border-right:1px dashed #dddddd; }
.total_box strong { font-size:30px; font-weight:normal; font-family: 'Bree Serif', serif; }
.no_right_border { border-right:none; }
.no_bottom_border { border-bottom:none; }

.pagination_wrap { overflow:hidden; }
ul.pagination{ margin:0px; padding:0px; height:100%; overflow:hidden; font:12px Tahoma, Geneva, sans-serif;	list-style-type:none; float:right;}
span.details{ font-size:12px; float:left; line-height:30px; }
ul.pagination li.dot{padding: 3px 0;}
ul.pagination li{ float:left; margin:0px; padding:0px; margin-left:5px;}
ul.pagination li:first-child{ margin-left:0px;}
ul.pagination li a{	color:black; display:block; text-decoration:none; padding:7px 10px 7px 10px;}
ul.pagination li a img{	border:none;}
ul.pagination li.details{ color:#699613;}
ul.pagination li a { border-radius:3px;	-moz-border-radius:3px; -webkit-border-radius:3px; padding:6px 9px 6px 9px;	}
ul.pagination li a { color: #fff; background:#699613; background:-moz-linear-gradient(top,#87AB19,#699613);	background:-webkit-gradient(linear,0 0,0 100%,from(#87AB19),to(#699613));}	
ul.pagination li a:hover, ul.pagination li a.current{ color:#4F7119; background:#E7F2C7;}

.admin_login_table { background:none; border:none; }

span.datetime { font-size:12px; color:#888; }

.user_box h2 { margin-bottom:10px; margin-top:10px; text-align:center ; color:#ccc; }
.user_box h2 span.datetime { font-size:inherit !important; color:#ccc; }

#recaptcha_table { border:none; padding:0; margin:0 0 0 -2px !important; border-collapse:collapse; line-height:normal !important;  }
#recaptcha_table td a { color:#ccc !important; }
#recaptcha_table td { padding:0 !important; }
#recaptcha_response_field { padding:5px !important; border:1px solid #ccc !important; font-size:12px; border-radius:3px;  }
#recaptcha_table label.error { float:left; padding-top:0 !important; margin:-3px 0 0 0 !important; display:inline-block;}

.response_json {  background:#fff; padding:20px; }
.json_code { display:none; color:#333; }
a.view_json { font-weight:bold; cursor:pointer; }

.chart_wrap { width:100%; height:180px; }
.chart_top { padding:5px 0 10px; font-size:14px;}
.chart_top .left { line-height:30px; color:#999; min-width:600px; }

a.button{ display:inline-block; border:1px solid #ccc; height:30px; line-height:30px; padding:0 15px; border-radius:3px; color:#444; font-size:12px; background:url(../img/button_bg.png) repeat-x; margin:0 1px; font-weight:700; }
a.button:hover { text-decoration:none; box-shadow:inset 0 2px 3px rgba(0,0,0,0.2); }
a.current, a.button:active { box-shadow:inset 0 2px 5px rgba(0,0,0,0.2); background:#ebeaea; }

.chart_top select, .chart_top input[type=submit] { border:1px solid #ccc; padding:6px 7px 7px; border-radius:3px; width:100px; color:#444; font-size:12px; background:url(../img/button_bg.png) repeat-x; margin:0 1px; font-weight:700; }
.chart_top input[type=submit] { width:auto; padding:6px 15px 7px; font-family:Arial, Helvetica, sans-serif; margin-right:5px; font-size:12px; }

span.email_verified { color:#077e1b; }

.add_cat_wrap input[type=text], .add_cat_wrap select { width:200px; padding:8px; margin:3px; }
.add_cat_wrap select { padding:7px; }
.add_cat_wrap input[type=submit] { padding:7px 20px; }

.all_actions_wrap { margin:15px 0; }

.cat_loading { display:none; }


.convrsations_wrap { padding:0; overflow:hidden; }
.message_box { border-top:1px dotted #e1e9e9; background:#fbfbfb; margin:0 -15px; padding:15px; }
.message_box .thumb { width:60px; float:left; }
.message_box .thumb img { vertical-align:middle; display:block; width:50px;}
.message_box .info { width:896px; float:left; font-size:13px;  }
.message_box .user { font-weight:bold; padding-bottom:10px; float:left; overflow:hidden; }
.message_box .user .meta { float:left; padding-left:5px; padding-top:1px; font-weight:normal; font-size:12px !important; }
.message_box .user .name { float:left; font-size:14px; }
.message_box .user .meta a { color:#7a9b10; }
.message_box .user .meta span { font-size:12px !important; }
.fist_message_box { border:none; }
.my_msg { background:#fbfbfb; padding:15px; }

.message_box .info.with_attachment { width:650px; float:left;  }
.message_box .attachments { width:210px; padding:0 10px 0 15px; float:right; line-height:19px; font-size:12px; border-left:1px solid #e1e9e9; }
.message_box .attachments strong { margin:0; display:block; padding-bottom:3px; font-weight:normal; color:#b2b2b2; }
.message_box .attachments span { font-size:11px; color:#b2b2b2; }
.message_box .attachment { margin-bottom:5px; }

.messages_wrap { padding-bottom:0; }

.msg_note { padding:15px; margin:0 -15px; font-size:13px; border-top:1px dotted #e1e9e9; text-align:center;  }
.msg_note h2 { color:#12898f; text-transform:uppercase; margin:0 !important; padding:0; }
.msg_note p { margin:5px 0 0; }

.late_note h2 { color:#900 !important; }

.data_table { width:100%; border:none; border-collapse:collapse; text-align:center; border:1px solid #eeecec; margin:15px 0; }
.data_table td { padding:12px 10px; background:#fbfbfb; border-bottom:1px solid #eeecec;  }
.data_table tr.head td { padding:10px; font-weight:700; font-size:12px; text-transform:uppercase;  background:#f3f3f3 url(../img/button_bg.png) repeat-x; color:#777777; border-bottom:1px solid #eeecec; }
.data_table tr.even td { background:#fff; }

.data_table tr.active td { background:#fafef4; }
.data_table tr.pending td { background:#fff7f0; }

.data_table strong.pending { color:#85190b;  }
.data_table strong.active { color:#1f761b;  }

.review_sign { float:right; width:50px; height:49px; text-indent:-9999px; margin-right:5px; }
.review_sign.up { background:url(../../img/icons/thumbs.png) left top no-repeat;  }
.review_sign.down { background:url(../../img/icons/thumbs.png) right top no-repeat;  }
.review_text { width:580px; float:left; }

.main_stats { border:none; width:100%; text-align:center; margin:30px 0 20px; }
.main_stats td { padding:10px; min-width:13%; font-size:13px; color:#737373; border-right:1px solid #e1e9e9; }
.main_stats td.last { border:none; }
.main_stats td strong { color:#454545; font-size:32px; font-family: 'Bree Serif', serif; font-weight:normal; }
.main_stats td a { color:#737373; text-decoration:none; }
.main_stats td a:hover { opacity:0.8; }

.left { float:left; }
.right { float:right; }
.alignleft { text-align:left; }
.alignright { text-align:right; }
.aligncenter { text-align:center; }
.no_border { border:none !important;  }
.clear { clear:both; height:0; margin:0; padding:0; }